# wetter

./: .classpath  .project  pom.xml
wetter/: .project  pom.xml
wetter/src/main/java/de/richardlechner/wetter/: HalloWeltService.java  HalloWeltTestClient.java  HalloWeltTestServer.java  InsecureHostnameVerifier.java  InsecureTrustManager.java
wetter/src/main/test/de/richardlechner/wetterTest/: HalloWeltServiceTest.java
wetter/src/main/webapp/WEB-INF/: web.xml
